'use client'

import { ScrollRevealSection } from '@/shared/ui/ScrollRevealSection'
import Image from "next/image";

export const Chocolatier = () => {
  return (
    <ScrollRevealSection
      title="ОСНОВНЫЕ БЛЮДА"
      description={[
        'сочетают сытность и изящество: сочное мясо, птица и рыба готовятся с уважением к продукту, дополняются классическими гарнирами и тонкими авторскими соусами. Каждое блюдо сбалансировано, продумано и создаёт ощущение неспешного, вдумчивого удовольствия.',
          'Особое место в меню занимают изделия из теста — пельмени, вареники, пироги. Они готовятся вручную, с нежным тестом и насыщенными начинками, напоминая о домашних традициях, но подаются в изысканном ресторанном исполнении.',
      ]}
      imagePosition="right"
      imageContent={
          <Image src="/2383.png"
                 alt="test"
                 fill
                 priority
                 className="object-cover"/>
      }
      bottomText="Традиция, сохраняемая с преданностью, предлагающая сенсорный опыт чистейшего совершенства."
      navigationLabel="CHOCOLATIER"
    >

        <div
            className=" mb-8 px-8 py-3  text-lg text-gray-600 leading-relaxed"
        >
            Наши пельмени — это воплощение домашнего уюта. Тонкое тесто бережно обнимает сочную начинку, приготовленную из отборного мяса с пряными специями. Мы лепим их так, как это делали из поколения в поколение, сохраняя классический вкус и подаем их со сливочным маслом, сметаной или ароматным бульоном.
        </div>
    </ScrollRevealSection>
  )
}
